kotlin.code.style=official
kotlin.js.compiler=ir
# Wrappers build version
wrappers.version.build=pre.126
# External dependencies
kotlin.version=1.4.10
kotlinx-serialization-json.version=1.0.0
# kotlin-react, kotlin-react-doc
react.version=17.0.0
react-dom.version=17.0.0
# kotlin-redux
react-redux.version=7.2.1
# extensions
extensions.version=1.0.1
